[request_definition]
r = sub, obj, act, attributes

[policy_definition]
p = sub, obj, act, eft, conditions

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && (r.act == p.act || p.act == "*") && condition_match(r.attributes, p.conditions)